APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dC7Aw3TEzJIU8ayh7EV8dDKmiZkJZbtpxpKCSyOIork=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=mysatnusaadmin
# DB_USERNAME=root
# DB_PASSWORD=Lkdeiwj@9012

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=uat_mysatnusa
# DB_USERNAME=root
# DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=15.235.187.18
# DB_PORT=3306
# DB_DATABASE=uat_mysatnusa
# DB_USERNAME=dot_developer
# DB_PASSWORD=Passw0rd@123

DB_CONNECTION=mysql
DB_HOST=192.168.88.60
DB_PORT=3306
DB_DATABASE=uat_mysatnusa
DB_USERNAME=dot_developer
DB_PASSWORD=w(v97weP8UGe=bYd

# DB_DATABASE_SECOND=mysql

DB_CONNECTION=mysql
DB_HOST=192.168.88.60
DB_PORT=3306
DB_DATABASE=uat_mysatnusa
DB_USERNAME=dot_developer
DB_PASSWORD=w(v97weP8UGe=bYd
# DB_HOST_SECOND=192.168.88.60
# DB_PORT_SECOND=3306
# DB_DATABASE_SECOND=uat_mysatnusa
# DB_USERNAME_SECOND=dot_developer
# DB_PASSWORD_SECOND=w(v97weP8UGe=bYd

# SECOND_DB_CONNECTION=mysql
# SECOND_DB_HOST=192.168.192.150
# SECOND_DB_PORT=3306
# SECOND_DB_DATABASE=uat_mysatnusa
# SECOND_DB_USERNAME=smt_developer
# SECOND_DB_PASSWORD=w(v97weP8UGe=bYd

# SECOND_DB_CONNECTION=mysql
# SECOND_DB_HOST=15.235.187.18
# SECOND_DB_PORT=3306
# SECOND_DB_DATABASE=uat_mysatnusa
# SECOND_DB_USERNAME=dot_developer
# SECOND_DB_PASSWORD=Passw0rd@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=xO8Kx8D4idTBbsriod3TaqeOWEbRvt5026YoMlvgxJHx9cTE7iC8qowp1EPlVGbk
